
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Зимова школа з дизайну">
      
      
      
        <meta name="author" content="Ruslan Iskov">
      
      
      <link rel="shortcut icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-6.2.4">
    
    
      
        <title>ЧаПи - Невізуальний доступ — Зимова школа з дизайну</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.15aa0b43.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.75751829.min.css">
        
          
          
          <meta name="theme-color" content="#000000">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
      <link rel="stylesheet" href="stylesheets/dark_theme.css">
    
      <link rel="stylesheet" href="stylesheets/codehilite.css">
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="yellow">
      
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

  

<header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="./index.html" title="Невізуальний доступ — Зимова школа з дизайну" class="md-header-nav__button md-logo" aria-label="Невізуальний доступ — Зимова школа з дизайну">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      <div class="md-header-nav__ellipsis">
        <div class="md-header-nav__topic">
          <span class="md-ellipsis">
            Невізуальний доступ — Зимова школа з дизайну
          </span>
        </div>
        <div class="md-header-nav__topic">
          <span class="md-ellipsis">
            
              ЧаПи
            
          </span>
        </div>
      </div>
    </div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  




<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="./index.html" title="Невізуальний доступ — Зимова школа з дизайну" class="md-nav__button md-logo" aria-label="Невізуальний доступ — Зимова школа з дизайну">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Невізуальний доступ — Зимова школа з дизайну
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      



  <li class="md-nav__item">
    <a href="about_me.html" class="md-nav__link">
      Автор
    </a>
  </li>

    
      
      
      



  <li class="md-nav__item">
    <a href="but_how.html" class="md-nav__link">
      Але як?
    </a>
  </li>

    
      
      
      



  <li class="md-nav__item">
    <a href="screenreader.html" class="md-nav__link">
      Читачі екрану
    </a>
  </li>

    
      
      
      



  <li class="md-nav__item">
    <a href="windows.html" class="md-nav__link">
      Windows
    </a>
  </li>

    
      
      
      



  <li class="md-nav__item">
    <a href="mobile.html" class="md-nav__link">
      Мобільні платформи
    </a>
  </li>

    
      
      
      



  <li class="md-nav__item">
    <a href="other_platforms.html" class="md-nav__link">
      Інші платформи
    </a>
  </li>

    
      
      
      



  <li class="md-nav__item">
    <a href="screenreader_how_to.html" class="md-nav__link">
      Як працює скрінрідер
    </a>
  </li>

    
      
      
      



  <li class="md-nav__item">
    <a href="try_it.html" class="md-nav__link">
      Спробуй!
    </a>
  </li>

    
      
      
      



  <li class="md-nav__item">
    <a href="graph_design.html" class="md-nav__link">
      Графічний дизайн
    </a>
  </li>

    
      
      
      


  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        ЧаПи
        <span class="md-nav__icon md-icon"></span>
      </label>
    
    <a href="faq.html" class="md-nav__link md-nav__link--active">
      ЧаПи
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    Які українські та закордонні сайти для вас найбільш зручні в користуванні? Завдяки чому вони зручні?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    Якими сайтами чи сервісами вам складно чи неможливо користуватися? Чому саме?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    Чи користуєтесь якимись електронними пристроями, крім ноутбука чи мобільника? Наприклад, банкоматами чи терміналами самообслуговування в місті. Якщо так, як це працює для вас?
  </a>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    Які українські та закордонні сайти для вас найбільш зручні в користуванні? Завдяки чому вони зручні?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    Якими сайтами чи сервісами вам складно чи неможливо користуватися? Чому саме?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    Чи користуєтесь якимись електронними пристроями, крім ноутбука чи мобільника? Наприклад, банкоматами чи терміналами самообслуговування в місті. Якщо так, як це працює для вас?
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="_1">Часті питання</h1>
<blockquote>
<h3 id="_2">Які українські та закордонні сайти для вас найбільш зручні в користуванні? Завдяки чому вони зручні?</h3>
</blockquote>
<ul>
<li>практично усі продукти Google<ul>
<li>продуманий інтерфейс</li>
<li>багато уваги приділено accessibility, повільно але впевнено ведуться подальші покращення (в хорошому сенсі)</li>
<li>додаткові "зручності" для користувачів асистивних технологій</li>
</ul>
</li>
<li>практично усі продукти Apple</li>
<li>eBay (+ PayPal)<ul>
<li>практично повністю accessibile, включно з всілякими "каруселями" і "слайдерами"</li>
<li>увага до "дрібничок"</li>
</ul>
</li>
<li>Facebook<ul>
<li>навіть опис зображень є</li>
<li>але є і нюанси</li>
</ul>
</li>
<li>як взірець можна вказати bbc.com, cnn.com, урядові ресурси деяких країн</li>
</ul>
<blockquote>
<h3 id="_3">Якими сайтами чи сервісами вам складно чи неможливо користуватися? Чому саме?</h3>
</blockquote>
<ul>
<li>Microsoft<ul>
<li>і начебто усе добре accessibile, але... якесь воно не френдлі</li>
<li>Microsoft Office — стрічкове меню</li>
<li>Microsoft Teams — перевантажений, незрозумілий інтерфейс</li>
</ul>
</li>
<li>Aliexpress<ul>
<li>про доступність там не дбають</li>
</ul>
</li>
<li>більшість інтернет-магазинів</li>
<li>hotline.ua</li>
<li>Viber<ul>
<li>про доступність застосунку не дбають (на відміну Telegram)</li>
</ul>
</li>
<li>ПриватБанк<ul>
<li>спеціально про доступність не дбають</li>
<li>місцями складний інтерфейс</li>
<li>використовую "стару" версію мобільного застосунку (більш зручна і доступна)</li>
</ul>
</li>
<li>MonoBank</li>
<li>Jira (специфічно для мене)</li>
</ul>
<p>Найчастіші проблеми:</p>
<ul>
<li>складний інтерфейс</li>
<li>недоступні елементи, зазвичай інтерактивні</li>
<li>ускладнена навігація через неправильну семантичну розмітку або її відсутність</li>
<li>нав'язливі елементи</li>
<li>надмірне використання елементів без смислового навантаження (розрахованих на емоційне забарвлення контента)</li>
</ul>
<blockquote>
<h3 id="_4">Чи користуєтесь якимись електронними пристроями, крім ноутбука чи мобільника? Наприклад, банкоматами чи терміналами самообслуговування в місті. Якщо так, як це працює для вас?</h3>
</blockquote>
<ul>
<li>"там, де нас нема" існують "озвучені" термінали. Достатньо підключити навушники</li>
<li>безконтактна оплата — це добре</li>
<li>щодо документів — велика надія на "Дія"</li>
</ul>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="graph_design.html" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Графічний дизайн
              </div>
            </div>
          </a>
        
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; Руслан Іськов
          </div>
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="assets/javascripts/vendor.93c04032.min.js"></script>
      <script src="assets/javascripts/bundle.83e5331e.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}</script>
      
      <script>
        app = initialize({
          base: ".",
          features: ['navigation.instant', 'navigation.sections', 'navigation.expand'],
          search: Object.assign({
            worker: "assets/javascripts/worker/search.8c7e0a7e.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>